server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name xuguang.site;
	root /var/www/xuguang.site/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/xuguang.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/xuguang.site/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/xuguang.site/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location /enterv2ray {
		proxy_pass http://127.0.0.1:42514;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.xuguang.site;

	# SSL
	ssl_certificate /etc/letsencrypt/live/xuguang.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/xuguang.site/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/xuguang.site/chain.pem;

	return 301 https://xuguang.site$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .xuguang.site;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://xuguang.site$request_uri;
	}
}
